<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="UON.UIL.CMS.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <%--- bootstrap css ---%>
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />


    <%--- fontawesome css ---%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--- sitemaster css---%>
    <link href="../CusCSS/sitemaster.css" rel="stylesheet" />
   

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 51px;
            margin-bottom: 25px;
        }
    </style>

  

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="container-fluid">
               <nav class="navbar navbar-dark navbar-expand-md" style="background-color: darkblue">
                   <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="HomeCMS.aspx">Home</a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="ToDoListCMS.aspx">To-Do List</a>
                        </li>
                        <li><a class="nav-link" runat="server" >Campus Life</a>
                            
                                <ul class="sub_menu">
                                    <li><a class="nav-link" runat="server" href="EventCMS.aspx">Events</a>
                                    <li><a class="nav-link" runat="server" href="RestaurantCMS.aspx">Food Court</a>
                                    <li><a class="nav-link" runat="server" href="StudentClubCMS.aspx">Student Clubs</a>
                                </ul>
                            
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" runat="server">Explore</a>
                            <ul class="sub_menu">
                                    <li><a class="nav-link" runat="server" href="PoliceStationCMS.aspx">Police Station</a>
                                    <li><a class="nav-link" runat="server" href="HospitalCMS.aspx">Hospital</a>
                                    <li><a class="nav-link" runat="server" href="ThingsToDoCMS.aspx">Things to Do in SG</a>
                                </ul>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" runat="server" href="AcademicSupportCMS.aspx">Academic Support</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" runat="server" href="ContactUsCMS">Contact Us</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" runat="server" href="AboutUsCMS.aspx">About us</a>
                        </li>
                       <li class="nav-item">
                            <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click" Text="Log Out" CssClass="nav-link"></asp:LinkButton>
                        </li>
                       </ul>
                   </nav>
                
            <section class="row" >
                <asp:Image ID="Image1" runat="server" Height="280px" ImageUrl="../img/UON.jpg" Width="100%"/>
                 </section>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </header>
        <footer style="background-color: black;color:white">
            <div class="container-fluid" >
                <p>@Copyright by ACE</p>
            </div>
        </footer>
                </form>
        </body>
</html>
