.bloque {
    float: left;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.row {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    padding: 0 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: white;
}

.title {
    color: grey;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
}

.containerBox {
    padding: 0 16px;
    min-height: 280px;
}

.containerBox::after {
    content: "";
    clear: both;
    display: table;
}
.col .card img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
.col .card img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
